<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
        }
        .container{
            border:3px solid red;
            display: flex;
            align-items: center;
            height:150px; width:300px;
            overflow: hidden;
        }
        ul{
            display: flex;
            padding:0;
            transition: 1s;
        }
        li{
            width:300px; height:150px;
            border:1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:100px;
        }
        .buttons{
            display: flex;
            width:300px;
            justify-content: space-between;
        }
        .button_container{
            width:100px;
            display: flex;
            justify-content: space-between;
        }
        .button{
            width:20px; height:20px;
            border-radius: 50%;
            background-color: #a00000;
            cursor: pointer;
        }
        .active{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="slider">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="buttons">
        <button>이전</button>
        <div class="button_container">

        </div>
        <button>다음</button>
    </div>

    <script src="./variable_practice.js"></script>
</body>
</html>